# CryptOverseeXamarin

./: README.md  WebServiceTutorial.sln
WebServiceTutorial/: App.xaml  App.xaml.cs  Constants.cs  CryptOverseeMobileApp.csproj  DebugBuild.cs  PurchasesHelper.cs  Repository.cs  RestService.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
WebServiceTutorial.Android/: CryptOverseeMobileApp.Android.csproj  MainActivity.cs  SplashScreen.cs
WebServiceTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebServiceTutorial.Android/Resources/: Resource.designer.cs
WebServiceTutorial.Android/Resources/drawable/: BackgroundStyle.xml  WarningSymbolIcons2.eps  ic_android.xml  ic_apple.xml  ic_windows.xml
WebServiceTutorial.Android/Resources/values/: styles.xml
WebServiceTutorial.iOS/: AppDelegate.cs  CryptOverseeMobileApp.iOS.csproj  Info.plist  Main.cs
WebServiceTutorial.iOS/Properties/: AssemblyInfo.cs
WebServiceTutorial/Converters/: InverseBoolConverter.cs
WebServiceTutorial/Exceptions/: RestCallException.cs  RestCallParsingException.cs
WebServiceTutorial/Models/: ChocoExchangeResultHistoricalSpread.cs  ChocoExchangeResultSpread.cs  HistoricalSpreadModel.cs  ISpread.cs  PhotoVote.cs  Spread.cs  SpreadModel.cs
WebServiceTutorial/Pages/: HistoricalSettingsContentPage.xaml  HistoricalSettingsContentPage.xaml.cs  HistoricalSpreads.xaml  HistoricalSpreads.xaml.cs  HistoricalSpreadsDetails.xaml  HistoricalSpreadsDetails.xaml.cs  LiveSpread.xaml  LiveSpread.xaml.cs  LiveSpreadDetails.xaml  LiveSpreadDetails.xaml.cs  LiveSpreadSettingsContentPage.xaml  LiveSpreadSettingsContentPage.xaml.cs  LiveSpreadsBitcoin.xaml  LiveSpreadsBitcoin.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  MyPopupPageLiveSpread.xaml  MyPopupPageLiveSpread.xaml.cs  ObjectSelectorThreeColView.xaml  ObjectSelectorThreeColView.xaml.cs  ObjectSelectorTwoColView.xaml  ObjectSelectorTwoColView.xaml.cs  SettingsContentPage.xaml  SettingsContentPage.xaml.cs
WebServiceTutorial/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
WebServiceTutorial/ViewModels/: HistoricalSpreadsDetailsViewModel.cs  HistoricalSpreadsViewModel.cs  LiveSpreadDetailsViewModel.cs  LiveSpreadViewModel.cs  LiveSpreadsBitcoinViewModel.cs  MyPopupPageLiveSpreadViewModel.cs  MyPopupPageViewModel.cs  ViewModelBase.cs
WebServiceTutorial/ViewModels/Settings/: BitcoinSettingsViewModel.cs  Element.cs  ElementCollection.cs  HistoricalSettingsViewModel.cs  ISettings.cs  LiveSpreadSettingsViewModel.cs  ObjectSelectorViewModel.cs  ReactiveList.cs  SettingItemViewModel.cs  SettingsHelper.cs  SettingsViewModel.cs
